1_ Inicio
2_ Funcion principal
3_ 	arreglo1(4), i[0-n] <-- {1, 2, 5, 6}
4_ 	arreglo2(4), i[0-n] <-- {9, 8, 7, 1}
5_ 	contador, i[0-n] <-- 0
6_ 	Mientras ( contador < 4 ) entonces
7_ 		generarOperacion ( arreglo1(contador), arreglo2				(contador)
8_ 		contador <-- contador + 1 
9_ 	Fin Mientras
10_ Fin funci贸n Principal.
11_ funci贸n generarOperacion ( a, i[0-n] ; b, i[0-n] )
12_ 	z, i[0,n]
13_  	z = (a*2 + b * 2) + a*b
14_ 	Escribir "El valor de z es:" + z
15_ Fin funci贸n generarOperaci贸n
16_ Fin